# Add git submodule paths to Python's module search path
# Posix:
PYTHONPATH=/Users/dwhall/dwh/tech/proj/ezXX/HeyMac:/Users/dwhall/dwh/tech/proj/ezXX/HeyMac/deps/sx127x_ahsm
# Win:
#PYTHONPATH=Z:\dwh\tech\proj\ezXX\HeyMac;Z:\dwh\tech\proj\ezXX\HeyMac\deps\sx127x_ahsm