# Developers using VSCode should adapt the paths in this file.
# Users should use "make install" or "pyton setup.py install"
# to install this project into their Python environment.

#PYTHONPATH=C:\Users\dwhall\code\HeyMac;C:\Users\dwhall\code\asciimatics
# Rpi:
PYTHONPATH=/home/pi/code/HeyMac