# Developers using VSCode should adapt the paths in this file.
# Users should use "make install" or "pyton setup.py install"
# to install this project into their Python environment.

# Posix:
#PYTHONPATH=/Users/dwhall/dwh/tech/proj/ezXX/HeyMac:/Users/dwhall/dwh/tech/proj/ezXX/HeyMac/deps/phy_sx127x:/Users/dwhall/dwh/tech/proj/ezXX/HeyMac/deps/lnk_heymac
# Win:
PYTHONPATH=Z:\dwh\tech\proj\ezXX\HeyMac;Z:\dwh\tech\proj\ezXX\HeyMac\deps\phy_sx127x;Z:\dwh\tech\proj\ezXX\HeyMac\deps\lnk_heymac
